<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context=".OKNActivity">
    <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"

            android:background="@drawable/speed1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/Buttonsp1"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/speed3"
            android:id="@+id/Buttonsp3"
            android:layout_above="@+id/Buttonsp2"
            android:layout_centerHorizontal="true"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/speed2"
            android:layout_above="@+id/Buttonsp1"
            android:id="@+id/Buttonsp2"
            android:layout_centerHorizontal="true"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/Buttonleft"
            android:background="@drawable/left"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/Buttonsp1"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/Buttonright"
            android:background="@drawable/right"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Buttonsp1"/>
</RelativeLayout>
